# ClickUpAPI

Chinchilla.ClickUp/: Chinchilla.ClickUp.csproj  ClickUpApi.cs  IClickUpApi.cs
Chinchilla.ClickUp.Tests/: Chinchilla.ClickUp.Tests.csproj
Chinchilla.ClickUp/Helpers/: JsonConverterDateTimeMilliseconds.cs  RestSharperHelper.cs
Chinchilla.ClickUp/Params/: ParamsCreateTaskInList.cs  ParamsCreateWebhook.cs  ParamsDeleteWebhook.cs  ParamsEditTaskCustomField.cs  ParamsEditWebhook.cs  ParamsGetMembersInList.cs  ParamsGetTaskById.cs  ParamsGetTasks.cs  ParamsGetTasksFromList.cs  ParamsUpdateRelationships.cs  ParamsUpdateUsers.cs
Chinchilla.ClickUp/Requests/: RequestCreateTaskComment.cs  RequestCreateTaskInList.cs  RequestCreateWebhook.cs  RequestEditTask.cs  RequestEditWebhook.cs
Chinchilla.ClickUp/Responses/: ResponseCreatedTaskComment.cs
Chinchilla.ClickUp/Responses/ResponseModel/: ResponseModelAccessibleCustomFields.cs  ResponseModelCustomField.cs  ResponseModelCustomFieldTypeConfigOption.cs  ResponseModelCustomFieldTypeConfiguration.cs  ResponseModelListMembers.cs  ResponseModelProfileInfo.cs  ResponseModelTask.cs  ResponseModelTaskComments.cs  ResponseModelUser.cs  ResponseModelWebhook.cs  ResponseModelWebhookEvent.cs
